apiVersion: v2
name: go-app
description: Приложение на go
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: vault
    version: "0.24.0"
    repository: "https://helm.releases.hashicorp.com"
    condition: vault.enabled
  
  - name: bank-vaults
    version: "1.20.0"
    repository: "https://kubernetes-charts.banzaicloud.com"
    condition: vault.mutatingWebhook.enabled
  
  - name: kube-prometheus-stack
    version: "45.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: monitoring.prometheus.enabled
  
  - name: argo-rollouts
    version: "2.32.0"
    repository: "https://argoproj.github.io/argo-helm"
    condition: rollouts.enabled

  - name: ingress-nginx
    version: "4.12.3"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress-nginx.enabled